# HolidayInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josycom/mayorjay/holidayinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josycom/mayorjay/holidayinfo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/data/local/dao/: CountryDao.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/data/mapper/: Mappers.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/data/model/: Holiday.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/data/remote/models/: CountryRemote.kt  CountryResponse.kt  HolidayResponse.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/data/repository/: HolidayInfoRepositoryImpl.kt  HolidayRepository.kt  HolidayRepositoryImpl.kt  RemoteHolidayRepositoryImpl.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/detail/: DetailsFragment.kt  DetailsViewModel.kt  HolidayAdapter.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/details/: DetailsFragment.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/di/: DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/main/: MainActivity.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/model/: HolidayRepository.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/model/local/: CountryLocal.kt  HolidayLocal.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/model/network/: HolidayApiService.kt  HolidayApiStatus.kt  RemoteHolidayRepositoryImpl.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/model/remote/: HolidayApiResult.kt  HolidayApiService.kt  RemoteHolidayRepositoryImpl.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/model/util/: Constants.kt  Extensions.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/network/: HolidayApiService.kt  HolidayApiStatus.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/network/model/: Countries.kt  Country.kt  Holiday.kt  HolidayRequest.kt  Holidays.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/overview/: CountryAdapter.kt  OverviewFragment.kt  OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/state/: UIState.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/ui/: Components.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/util/: Constants.kt  Extensions.kt  UIState.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/viemodel/: DetailsViewModel.kt  LoginViewModel.kt  OverviewViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/view/: MainActivity.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/view/detail/: DetailsFragment.kt  HolidayAdapter.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/view/login/: LoginFragment.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/view/main/: MainActivity.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/view/overview/: CountryAdapter.kt  OverviewFragment.kt
app/src/main/java/com/josycom/mayorjay/holidayinfo/viewmodel/: DetailsViewModel.kt  LoginViewModel.kt  OverviewViewModel.kt
app/src/main/res/color/: button_background.xml
app/src/main/res/drawable/: ic_connection_error.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  country_item_view.xml  fragment_details.xml  fragment_login.xml  fragment_overview.xml  holiday_item_view.xml  year_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/: CountryResponse.json  HolidayResponse.json
app/src/test/java/com/josycom/mayorjay/holidayinfo/: ExampleUnitTest.kt
app/src/test/java/com/josycom/mayorjay/holidayinfo/data/remote/: HolidayApiServiceTest.kt
app/src/test/java/com/josycom/mayorjay/holidayinfo/data/util/: UtilTest.kt
app/src/test/java/com/josycom/mayorjay/holidayinfo/login/: LoginViewModelTest.kt
app/src/test/java/com/josycom/mayorjay/holidayinfo/model/network/: HolidayApiServiceTest.kt
app/src/test/java/com/josycom/mayorjay/holidayinfo/model/remote/: HolidayApiServiceTest.kt
app/src/test/java/com/josycom/mayorjay/holidayinfo/model/util/: UtilTest.kt
app/src/test/java/com/josycom/mayorjay/holidayinfo/network/: HolidayApiServiceTest.kt
app/src/test/java/com/josycom/mayorjay/holidayinfo/util/: UtilTest.kt
app/src/test/java/com/josycom/mayorjay/holidayinfo/viemodel/: DetailsViewModelTest.kt  OverviewViewModelTest.kt
app/src/test/java/com/josycom/mayorjay/holidayinfo/view/login/: LoginViewModelTest.kt
app/src/test/java/com/josycom/mayorjay/holidayinfo/viewmodel/: DetailsViewModelTest.kt  LoginViewModelTest.kt  OverviewViewModelTest.kt
data-layer/: build.gradle
data-layer/src/main/: AndroidManifest.xml
data-layer/src/main/java/com/josycom/mayorjay/holidayinfo/data/mapper/: Mappers.kt
data-layer/src/main/java/com/josycom/mayorjay/holidayinfo/data/model/: Country.kt
data-layer/src/main/java/com/josycom/mayorjay/holidayinfo/data/repository/: HolidayInfoRepository.kt  HolidayInfoRepositoryImpl.kt
data-layer/src/main/java/com/josycom/mayorjay/holidayinfo/di/: DatabaseModule.kt  NetworkModule.kt
data-layer/src/main/java/com/josycom/mayorjay/holidayinfo/util/: Constants.kt  NetworkBoundResource.kt  NetworkHelper.kt  Resource.kt
data-layer/src/main/resources/: CountryResponse.json  HolidayResponse.json
data-layer/src/test/java/com/josycom/mayorjay/holidayinfo/data/: ExampleUnitTest.kt
data-layer/src/test/java/com/josycom/mayorjay/holidayinfo/data/remote/: HolidayApiServiceTest.kt
(+26 files in other folders)
